{
  "name": "Collective Beta",
  "short_name": "Collective",
  "description": "Small steps. Real progress. Practice, prove, get feedback, build trust.",
  "id": "/",
  "start_url": "/home",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFF8EE",
  "theme_color": "#FFF8EE",
  "orientation": "portrait",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
